# High_Load_Email_Notifcation_Service

./: .gitignore  Dockerfile  README.md  ReventTaskSolution.sln
EmailConsumerWorkerService/: EmailConsumerWorkerService.csproj  EmailWorkerService.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
EmailConsumerWorkerService/Properties/: launchSettings.json
ReventTask.API/: GlobalUsing.cs  Program.cs  ReventTask.API.csproj  appsettings.Development.json  appsettings.json
ReventTask.API/Controllers/v1/: BaseController.cs  EmailEventController.cs
ReventTask.API/Properties/: launchSettings.json
ReventTask.Data/: GlobalUsing.cs  IReventTaskMongoDBContext.cs  ReventTask.Data.csproj  ReventTaskMongoDBContext.cs  ServiceRegistration.cs
ReventTask.Data/Repositories/Implementations/: InboundLogRepository.cs
ReventTask.Data/Repositories/Interfaces/: IInboundLogRepository.cs
ReventTask.Domain/: GlobalUsing.cs  ReventTask.Domain.csproj  ReventTask.Domain.sln
ReventTask.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  Error.cs  ValueObject.cs
ReventTask.Domain/Common/Generics/: PagedResult.cs  Result.cs
ReventTask.Domain/Config/: MailSettings.cs  RabbitMQSettings.cs
ReventTask.Domain/Config/Implementations/: MongoDbConfig.cs
ReventTask.Domain/Config/Interfaces/: IMongoDbConfig.cs
ReventTask.Domain/DataTransferObjects/DtoJsonContexts/: InboundLogDtoJsonContext.cs  OutboundLogDtoJsonContext.cs
ReventTask.Domain/DataTransferObjects/DtoValidators/: InboundLogDtoValidator.cs  MailRequestDtoValidator.cs  OutboundLogDtoValidator.cs
ReventTask.Domain/DataTransferObjects/Dtos/: EmailResponseDto.cs  InboundLogDto.cs  MailRequestDto.cs  OutboundLogDto.cs
ReventTask.Domain/Entities/: EmailRequest.cs  InboundLog.cs  OutboundLog.cs
ReventTask.Domain/Enums/: ApiType.cs
ReventTask.Domain/Exceptions/: Colour.cs
ReventTask.Service/: GlobalUsing.cs  ReventTask.Service.csproj  ReventTask.Service.sln  ServiceRegistration.cs
ReventTask.Service/Helpers/Implementations/: RabbitMQClientService.cs  RestHelper.cs  SoapHelper.cs
ReventTask.Service/Helpers/Interfaces/: IRabbitMQClientService.cs  IRestHelper.cs  ISoapHelper.cs
ReventTask.Service/Services/Implementations/: MailServices.cs
ReventTask.Service/Services/Interfaces/: IMailService.cs
